<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Aori</title>
    <meta charset="utf-8">
    <meta content="telephone=no">
    <meta name="viewport" content="width=1130px">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="redHelper redhlp_button">
      <div class="redHelperText">Служба заботы о клиентах</div>
    </div>
    <div class="form">
      <div class="formContainer">
        <div class="formLogo"><a href="#"></a>
          <div class="formLogoText">Слова имеют значение</div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Регистрация</div>
              <div class="formHeaderText">Зарегистрируйтесь и создавайте эффективные рекламные кампании.</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessage"></div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formMessage">не короче 6 символов</div>
                <div class="formInput">
                  <input type="password" id="password" class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox" id="show-password">Показать пароль
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-registration"></i>Зарегистрироваться</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">У меня уже есть аккаунт</a></div>
              </div>
              <div class="formString">
                <div class="formText">Региструруясь, вы принимаете условия<a href="#"> договора-оферты</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Регистрация</div>
              <div class="formHeaderText">Зарегистрируйтесь и создавайте эффективные рекламные кампании.</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessage"></div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formMessageRed">укажите пароль</div>
                <div class="formInput">
                  <input class="input inputError">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Показать пароль
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-registration"></i>Зарегистрироваться</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">У меня уже есть аккаунт</a></div>
              </div>
              <div class="formString">
                <div class="formText">Региструруясь, вы принимаете условия<a href="#"> договора-оферты</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Регистрация</div>
              <div class="formHeaderText">Зарегистрируйтесь и создавайте эффективные рекламные кампании.</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessageRed">e-mail уже зарегистрирован,&nbsp<a href="#">это вы?</a></div>
                <div class="formInput">
                  <input class="input inputError">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formMessageRed">не короче 6 символов</div>
                <div class="formInput">
                  <input class="input inputError">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Показать пароль
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-registration"></i>Зарегистрироваться</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">У меня уже есть аккаунт</a></div>
              </div>
              <div class="formString">
                <div class="formText">Региструруясь, вы принимаете условия<a href="#"> договора-оферты</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Регистрация</div>
              <div class="formHeaderText">Зарегистрируйтесь и создавайте эффективные рекламные кампании.</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessage"></div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formMessage">не короче 6 символов</div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Показать пароль
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-registration"></i>Зарегистрироваться</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">У меня уже есть аккаунт</a></div>
              </div>
              <div class="formString">
                <div class="formText">Региструруясь, вы принимаете условия<a href="#"> договора-оферты</a></div>
              </div>
            </div>
            <div class="blockFormSpecial">
              <div class="formSpecialHeader">
                <div class="formSpecialPresent"></div>Подарок от Aori!
              </div>
              <div class="formSpecialText">Отправьте кодовое слово &nbsp<b>«Анфиса» &nbsp</b>в службу поддержки по адресу help@aori.ru и получите бесплатную консультацию по настройке первой рекламной кампании.</div>
              <div class="formSpecialTimer"><span>3 часа 15 минут</span></br> до завершения акции</div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Вход</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessage"></div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Запомнить меня
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-login"></i>Войти</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Я забыл пароль</a></div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Зарегистрироваться</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Вход</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessageRed">Укажите E-mail</div>
                <div class="formInput">
                  <input class="input inputError">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formMessageRed">Укажите пароль</div>
                <div class="formInput">
                  <input class="input inputError">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Запомнить меня
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-login"></i>Войти</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Я забыл пароль</a></div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Зарегистрироваться</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Вход</div>
              <div class="formHeaderMessage">Указан неверный e-mail или пароль</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Запомнить меня
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange"><i class="icon-login"></i>Войти</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Я забыл пароль</a></div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Зарегистрироваться</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Востановление пароля</div>
              <div class="formHeaderText">Укажите e-mail, который вы использовали при регистрации. Мы пришлем вам</br> ссылку на страницу с изменением пароля.</div>
              <div class="formString formStringMargin">
                <div class="formLabel">
                  <label class="label">E-mail</label>
                </div>
                <div class="formMessage"></div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange">Отправить</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Войти</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Письмо отправлено</div>
              <div class="formHeaderText formHeaderTextMargin">Мы отправили ссылку на страницу с восстановлением пароля на ваш</br>адрес электронной почты:<b> anton.ivanov@gmail.com</b></div>
              <div class="formHeaderText formHeaderTextMargin">Если письмо не приходит в течение</br> 5 минут, проверьте папку «спам» или &nbsp </br><a href="#">попробуйте ещё раз.</a></div>
              <div class="formHeaderText formHeaderTextMargin">Если вы вспомнили пароль, &nbsp </br><a href="#">заходите в Aori.</a></div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Изменение пароля</div>
              <div class="formHeaderText">Введите новый пароль для аккаунта anton.ivanov@gmail.com</div>
              <div class="formString">
                <div class="formLabel">
                  <label class="label">Пароль</label>
                </div>
                <div class="formMessage">не короче 6 символов</div>
                <div class="formInput">
                  <input class="input">
                </div>
              </div>
              <div class="formString">
                <div class="formCheck">
                  <label class="labelCheckbox">
                    <input type="checkbox">Показать пароль
                  </label>
                </div>
              </div>
              <div class="formString">
                <div class="formButton">
                  <button class="buttonOrange">Изменить пароль</button>
                </div>
              </div>
              <div class="formString">
                <div class="formLink"><a href="#">Войти</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="formRegister">
          <div class="blockForm">
            <div class="blockFormSquare"></div>
            <div class="blockFormWrap">
              <div class="formHeader">Пароль изменен</div>
              <div class="formHeaderText formHeaderTextMargin">Сейчас вы будете перенаправлены в Aori...</div>
              <div class="formHeaderText formHeaderTextMargin">Если этого не произошло, &nbsp<a href="#">войдите в систему самостоятельно.</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>