<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Aori</title>
    <meta charset="utf-8">
    <meta content="telephone=no">
    <meta name="viewport" content="width=1130px">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="redHelper redhlp_button">
      <div class="redHelperText">Служба заботы о клиентах</div>
    </div>
    <div class="header">
      <div class="headerContainer">
        <div class="headerLeft">
          <div class="headerLogo"><a href="#"></a></div>
          <div class="headerMenu">
            <div class="headerMenuItem"><a href="#">О системе</a></div>
            <div class="headerMenuItem"><a href="#">Стоимоить</a></div>
            <div class="headerMenuItem"><a href="#">Партнерам</a></div>
          </div>
        </div>
        <div class="headerRight">
          <div class="headerLogin">
            <button class="buttonGreenOutlineSmall">Войти</button>
          </div>
          <div class="headerPhone">8 800 333 58 78</div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="bannerContainer">
        <div class="bannerMacbook">
          <div class="bannerMacbookImage"></div>
        </div>
        <div class="bannerMessage">
          <div class="bannerHeader">Управляйте рекламой </br> в едином интерфейсе</div>
          <div class="bannerText">Все площадки в одном центре управления.</div>
          <div class="bannerPlatform">
            <div class="bannerPlatformItem">Яндекс</div>
            <div class="bannerPlatformItem">Google</div>
            <div class="bannerPlatformItem">Facebook</div>
            <div class="bannerPlatformItem">ВКонтакте</div>
            <div class="bannerPlatformItem">Одноклассники</div>
          </div>
          <div class="bannerButton">
            <button class="buttonOrange">Создать эффективную рекламную кампанию</button>
          </div>
        </div>
      </div>
    </div>
    <div class="howToUse">
      <div class="howToUseContainer">
        <div class="howToUseHeader">Как это работает?</div>
        <div class="howToUsePatch">
          <div class="howToUsePatchItem howToUsePatchItemArrow"><img src="icons/step-1.svg" alt="">
            <div class="howToUsePatchTextItem">
              <div class="howToUsePatchTextItemHeader">Зарегистрируйтесь</div>
              <div class="howToUsePatchTextItemText">Быстрая регистрация и знакомство с системой</div>
            </div>
          </div>
          <div class="howToUsePatchItem howToUsePatchItemArrow"><img src="icons/step-2.svg" alt="">
            <div class="howToUsePatchTextItem">
              <div class="howToUsePatchTextItemHeader">Создайте кампанию</div>
              <div class="howToUsePatchTextItemText">Задайте настройки, добавьте слова и объявления</div>
            </div>
          </div>
          <div class="howToUsePatchItem howToUsePatchItemArrow"><img src="icons/step-3.svg" alt="">
            <div class="howToUsePatchTextItem">
              <div class="howToUsePatchTextItemHeader">Пополните счет</div>
              <div class="howToUsePatchTextItemText">Банковским переводом </br> или через системы оплаты</div>
            </div>
          </div>
          <div class="howToUsePatchItem"><img src="icons/step-4.svg" alt="">
            <div class="howToUsePatchTextItem">
              <div class="howToUsePatchTextItemHeader">Встречайте новых клиентов</div>
              <div class="howToUsePatchTextItemText">Запускайте кампанию, новые клиенты не заставят себя ждать</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sliderWrap">
      <div class="slider">
        <div class="sliderItemWrap">
          <div class="sliderItem">
            <div class="sliderItemPhoto"><img src="img/photo1.jpg" alt=""></div>
            <div class="sliderItemText">Главный плюс для меня – полный контроль за рекламными </br>кампаниями и прозрачность.
              <div class="sliderItemTextName"><b>Андрей Белоусов</b>, media manager, 4Experience, г.Москва</div>
            </div>
          </div>
        </div>
        <div class="sliderItemWrap">
          <div class="sliderItem">
            <div class="sliderItemPhoto"><img src="img/photo1.jpg" alt=""></div>
            <div class="sliderItemText">Главный минус для меня – полный контроль за рекламными </br>кампаниями и прозрачность.
              <div class="sliderItemTextName"><b>Андрей Белоусов</b>, media manager, 4Experience, г.Москва</div>
            </div>
          </div>
        </div>
        <div class="sliderItemWrap">
          <div class="sliderItem">
            <div class="sliderItemPhoto"><img src="img/photo1.jpg" alt=""></div>
            <div class="sliderItemText">Главный минус для меня – полный контроль за рекламными </br>кампаниями и прозрачность.
              <div class="sliderItemTextName"><b>Андрей Белоусов</b>, media manager, 4Experience, г.Москва</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choise">
      <div class="choiseContainer">
        <div class="choiseHeader">Aori — правильный выбор</div>
        <div class="choiseItems">
          <div class="choiseItem">
            <div class="choiseItemIcon"><img src="icons/choise-phone.svg"></div>
            <div class="choiseItemText">
              <h1>Служба заботы о клиентах</h1>
              <p>Ответит на любые ваши вопросы с утра</br> и до поздней ночи, даже в выходные.</p>
            </div>
          </div>
          <div class="choiseItem">
            <div class="choiseItemIcon"><img src="icons/choise-import.svg"></div>
            <div class="choiseItemText">
              <h1>Импорт кампаний с площадок</h1>
              <p>Загрузите файл с кампанией из Яндекса или</br> Google и подключите ещё одну площадку.</p>
            </div>
          </div>
          <div class="choiseItem">
            <div class="choiseItemIcon"><img src="icons/choise-template.svg"></div>
            <div class="choiseItemText">
              <h1>Шаблоны рекламных кампаний</h1>
              <p>Более 80 кампаний с готовыми словами и</br>      объявлениями. Задайте настройки и запускайтесь.</p>
            </div>
          </div>
          <div class="choiseItem">
            <div class="choiseItemIcon"><img src="icons/choise-tools.svg"></div>
            <div class="choiseItemText">
              <h1>Полезные инструменты</h1>
              <p>Подборщик ключевых слов, автоматические</br> стратегии, конструктор рекламных объявлений.</p>
            </div>
          </div>
          <div class="choiseItem">
            <div class="choiseItemIcon"><img src="icons/choise-extra.svg"></div>
            <div class="choiseItemText">
              <h1>Дополнительные услуги от 1000 руб.</h1>
              <p>Наши специалисты сделают сайт-визитку, возьмут</br>на себя настройку и проведение вашей кампании.</p>
            </div>
          </div>
          <div class="choiseItem">
            <div class="choiseItemIcon"><img src="icons/choise-money.svg"></div>
            <div class="choiseItemText">
              <h1>Возврат денег</h1>
              <p>Вернем вам неизрасходованные средства,</br> если система не понравилась.</p>
            </div>
          </div>
        </div>
        <div class="choiseButton">
          <button class="buttonGreen">Узнать больше</button><a href="http://www.youtube.com/watch?v=0cBqyxTtLnE" class="buttonGreenOutlineVideo lightbox"><i class="icon-video"></i>Посмотреть видео о системе</a>
        </div>
      </div>
    </div>
    <div class="platform">
      <div class="platformContainer">
        <div class="platformHeader">
          <div class="platformHeaderLine"></div>
          <div class="platformHeaderText">
            <div class="platformHeaderTextWrap">Ведите кампании на всех площадках сразу</div>
          </div>
        </div>
        <div class="platformImage"><img src="img/platform.png" alt=""></div>
      </div>
    </div>
    <div class="price">
      <div class="priceContainer">
        <div class="priceHeader">Сколько это стоит?</div>
        <div class="priceBlockContainer">
          <div class="priceBlock">
            <div class="priceBlockHeader">Бюджет компании</div>
            <div class="priceString">
              <div class="priceStringText">Минимальный бюджет</div>
              <div class="priceStringAmout">3000 руб.</div>
            </div>
            <div class="priceString">
              <div class="priceStringText">Последующие платежи</div>
              <div class="priceStringAmout">от 500 руб.</div>
            </div>
            <div class="priceBlockHeader">Комиссия</div>
            <div class="priceString">
              <div class="priceStringText">Google и Facebook</div>
              <div class="priceStringAmout">10%</div>
            </div>
            <div class="priceString">
              <div class="priceStringText">Яндекс, Вконтакте, Mail.ru,</br> Rambler и Одноклассники</div>
              <div class="priceStringAmout">Бесплатно</div>
            </div>
            <div class="priceComment">Комиссия взимается только за клики по объявлениям.</div>
          </div>
          <div class="priceBlockRegistr">
            <div class="priceBlockRegistrHeader">После регистрации вы бесплатно получите:</div>
            <ul>
              <li>Консультацию по настройке первой кампании</li>
              <li>Помощь службы поддержки с утра и до поздней ночи</li>
              <li>Консультацию по созданию сайта-визитки для ваших товаров и услуг</li>
              <li>Библиотеку объявлений и изображений</li>
            </ul>
          </div>
        </div>
        <div class="priceBlockButton">
          <button class="buttonOrange">Создать эффективную рекламную кампанию</button>
          <buttom class="buttonGreenOutline">Узнать больше</buttom>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerContainer">
        <div class="footerNews">
          <div class="footerNewsLogo"><a href="#"></a>Слова имеют значение</div>
          <div class="footerNewsBlock">
            <div class="footerNewsBlockDate">7 октября 2014 г.</div>
            <div class="footerNewsBlockText"><a href="#">Акция! Aori удвоит ваш рекламный бюджет.</a></div>
            <div class="footerNewsBlockAllNews"><a href="#">Все новости</a></div>
          </div>
        </div>
        <div class="footerMenu">
          <div class="footerMenuWrap">
            <div class="footerMenuItem">
              <h2>Компания</h2><a href="#">О Нас</a><a href="#">Вакансии</a><a href="#">Контакты</a><a href="#">Партнерам</a>
            </div>
            <div class="footerMenuItem">
              <h2>Помощь</h2><a href="#">О Системе</a><a href="#">О контекстной рекламе</a><a href="#">Учебный центр</a><a href="#">Обратная связь</a>
            </div>
            <div class="footerMenuItem">
              <h2>Еще</h2><a href="#">Новости</a><a href="#">Спецпредложения</a><a href="#">Кейсы</a>
            </div>
          </div>
          <div class="footerMenuItemBig">
            <div class="footerMenuItemPhone">
              <div class="footerMenuItemPhoneNumber">8 800 333 58 78</div>
              <div class="footerMenuItemPhoneTime">
                <p>С 9:00 до 1:00 в рабочие дни,</p>
                <p>с 11:00 до 23:00 в выходные.</p>
              </div>
              <div class="footerMenuItemEmail"><a href="mailto:help@aori.ru">help@aori.ru</a></div>
              <div class="footerMenuItemSocial">
                <div class="footerMenuItemSocialFacebook"><a href="#"></a></div>
                <div class="footerMenuItemSocialTwitter"><a href="#"></a></div>
                <div class="footerMenuItemSocialVK"><a href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>